<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="panier">
    <header>
        <div id="header-nav">
            <div id="burger-menu">
                <img src="images/menu.svg" alt="Menu Burger">
            </div>
            <a href="#">
                <div id="logo-container">
                    <img src="images/logo-ekea.png" alt="">
                </div>
            </a>
            <div>
                <a href="#"><img src="images/panier.svg" alt="panier"></a>
                
            </div>
        </div>
    </header>
    <main>
        <div id="panier-flex">
            <h1>Panier</h1>
            <img src="images/panier-vide.png" alt="">
            <p >Votre Panier est vide....</p>
            <div><a href="">Continuer vos achats >></a></div>
        </div>
        <div id="panier-resume">
            <div id="panier-total">
                <p>Total</p>
                <p id="euro-panier">€</p>
            </div>
            <div id="panier-validation">
                <a href="#">Valider le panier</a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p id="footer-title">e.kea</p>
        </div>
        <div id="footer-contact">
            <a href=""><p>Nous Contacter</p></a>
        </div>
    </footer>
</body>
</html>