/*                   GÉNÉRAL                       */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: none;
    color: inherit;
    font-family: 'Poppins', sans-serif;
}

:root{
    --couleur-principale: #0600b7;
    --couleur-secondaire: #ffef00;
    --bleu-secondaire: #030068;
    --bleu-tertiaire: #020037;
    --couleur-police: rgb(237, 233, 227);
}

html{
    height: 100%;
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}

header{
    background: var(--couleur-principale);
    height: 100%;
}

header, section{
    color: var(--couleur-police);
}

#logo-container{
    width: 100px;
}

#logo-container img{
    width: 100%;
}

#header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--couleur-police);
    background-color: #02001e;
}

footer p{
    margin-bottom: .5em;
} 

#footer-title{
    font-size: 2em;
}

/*                                           */           

/*                CARROUSEL                  */

.owl-carousel{
    width: 100%;
    height: 100vh;
}

.slide{
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
}

.slide-1{
    background-image: url(images/image.svg);
}

.slide-2{
    background-image: url(images/image-inspiration.png);

}

.slide-3{
    background-image: url(images/image-services.png);

}

.owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span{
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button{
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg-color) !important;
    font-size: 10em !important;
    font-weight: bolder !important;
    background: none !important;
}

.owl-prev{
    left: 10px;
}

.owl-next{
    right: 10px;
}

/*                      ACCUEIL                 */

#promotion{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bleu-tertiaire);
    color: var(--couleur-police);
    height: 50px;
}

#section-bienvenue{
    background-color: var(--couleur-principale);
}

#section-bienvenue-conteneur{
    max-width: 700px;
}

#section-inspirations{
    background-color: var(--bleu-secondaire);
}

#section-services{
    background-color: var(--bleu-tertiaire);
}

#accueil section{
    width: 100%;
    text-align: center;
}

#accueil section p {
    text-align: center;
    margin-bottom: 20px;
}

#accueil section h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: .5em;
}

#accueil section a{
    background-color: #1E1E1E;
    border-radius: 20px;
    padding: 10px 20px;
    color: var(--couleur-police);
}

#accueil section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    height: 300px;
}

.hidden{
    display: none;
}

/*                                                  */




/*              CHARGEMENT DE LA PAGE               */

#loader-fullscreen{
    background-color: var(--couleur-principale);
    height: 100vh;
    width: 100vw;
    position: relative;
}

#loader {
    
    width: 120px;
    height: 120px;
    border: 8px solid var(--couleur-secondaire);
    border-radius: 50%;
    border-top: 8px solid var(--couleur-principale);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    box-shadow: 4px 4px 0 black;
}

#loader-titre{
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 3em;
    transform: translateX(-50%) translateY(-50%);
}

#loader-conteneur{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
}

#loader-redirection{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.4em;
    max-width: 180px;
}

#loader-titre, #loader-redirection{
    color: var(--couleur-secondaire);
    text-shadow: 2px 2px 2px black;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg) ; }
    100% { -webkit-transform: rotate(360deg) ; }
}

@keyframes spin {
    0% { transform: rotate(0deg) ; }
    100% { transform: rotate(360deg); }
}

#conteneur-chargement {
    display: none;
    text-align: center;
}

/*                                              */

/*                  PAGE PANIER                 */

#panier-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

#panier h1{
    font-size: 2em;
    margin-bottom: 0.5em;
}

#panier-flex p{
    font-size: 1.5em;
    margin: 1em;
}

#panier-flex a{
    display: inline-block;
    text-decoration: underline;
    margin-bottom: 2em;
}

#panier-flex img{
    width: 100px;
    margin-bottom: 1em;
}

#panier-resume{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--couleur-principale);
    color: var(--couleur-police);
}

#panier-total{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.7em;
    font-size: 1.1em;
}

#panier-validation{
    margin-bottom: 1em;
    font-size: 1.3em;
    background: #ffef00;
    padding: 5px 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px grey;
    color: black;
}

/*                                              */

@media (min-width: 1100px){

    #accueil section p{
        text-align: center;
        margin-bottom: 2em;
    }

    .hidden{
        display: block;
    }

    #section-services{
        width: 100%;
    }

    #main-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }

    #main-flex section, #main-flex div{
        width: 50%;
        height: 300px;
        padding: 0;
    }

    #main-flex img{
        width: 100%;
        height: 100%;
    }

    #footer{
        position: relative;
    }

    #footer-contact{
        position: absolute;
        right: 5%;
    }

}