<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <!-- lien carroussel -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lien css-->

    <link type="text/css" rel="stylesheet" href="inspiration.css" />


    <title>inspiration</title>
</head>

<body>
    <header>
        <div id="header-nav">
            <div id="burger-menu">
                <img src="img/menu.svg" alt="Menu Burger">
            </div>
            <a href="#">
                <div id="logo-container">
                    <img src="img/logo-ekea.png" alt="logo-ekea">
                </div>
            </a>
            <div>
                <a href="#"><img src="img/panier.svg" alt="panier"></a>

            </div>
        </div>
    </header>
    <main>
        <section>

            <!--carroussel-->

            <div class="owl-carousel owl-theme">
                <div class="slide slide-1">


                </div>
                <div class="slide slide-2">

                </div>
                <div class="slide slide-3">

                </div>
            </div>


        </section>

        <section>
            <div class="titre-inspiration">
                <h1>Nos inspiration</h1>
            </div>
        </section>


        <section>
            <div class="produits">
                <div class="produit1">
                    <div>
                        <img src="img/chambre zen.jpeg" alt="zen">
                    </div>
                    <div>
                        <p>Chambre Zen</p>
                    </div>
                </div>

                <div class="produit2">
                    <div>
                        <img src="img/salon detente.jpeg" alt="detente">
                    </div>
                    <div>
                        <p>Salon Détente</p>
                    </div>
                </div>

                <div class="produit3">
                    <div>
                        <img src="img/cusine moderne.jpg" alt="moderne">
                    </div>
                    <div>
                        <p>Cusine Moderne</p>
                    </div>
                </div>

                <div class="produit4">
                    <div>
                        <img src="img/salon boheme.jpeg" alt="boheme">
                    </div>
                    <div>
                        <p>Salon Bohéme</p>
                    </div>
                </div>

                <div class="produit5">
                    <div>
                        <img src="img/chambre urbaine.jpeg" alt="urbaine">
                    </div>
                    <div>
                        <p>Chambre Urbaine</p>
                    </div>
                </div>

                <div class="produit6">
                    <div>
                        <img src="img/salon urbaine.jpeg" alt="salon urbain">
                    </div>
                    <div>
                        <p>Salon Urbain</p>
                    </div>
                </div>
            </div>
        </section>





    </main>



    <footer>
        <div>
            <p id="footer-title">e.kea</p>
        </div>
        <div>
            <p>Nous Contacter</p>
        </div>
    </footer>
    </div>


</body>


<!-- script jquery -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- owl carousel -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- lien de mon js -->

<script src="inspiration.js"></script>


</html>